* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

#root {
  color: #fff;
  background-color: #242424;
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-size: 1rem;
  font-weight: 400;
  color-scheme: light dark;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}

body  {
  font-size: 1rem;
  text-align: center;
  overflow: hidden;
  overflow-y: auto;
  width: 100%;
  height: 100%;
  min-height: 100vh;
}

header {
  /* border: 2px solid red; */
  grid-area: header;
  padding: 1rem 0;
}

aside {
  /* border: 2px solid blue; */
  display: none;
  grid-area: aside;
  padding: 1rem 0;
}

footer {
  /* border: 2px solid green; */
  grid-area: footer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem 0;
}

.app-container {
  /* border: 2px solid orange; */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 150px 1fr 150px;
  grid-template-areas: 
    "header"
    "main"
    "footer";
  place-items: center;
  font-size: 1.1rem;
  min-height: 100vh;
}

.main-container {
  grid-area: main;
  border: 2px solid #605d60;
}

header,
aside nav,
footer,
.main-container,
.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

aside {
  gap: 1rem;
}

aside nav {
  justify-content: start;
  gap: 1rem;
}

h2 {
  font-size: 1.6rem;
}

h3{
  font-size: 1.4rem;
}

h4 {
  font-size: 1.2rem;
}

button {
  background-color: #4463af;
  border: 2px solid transparent;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  font-family: inherit;
  height: 50px;
  width: 150px;
  padding: 0.6em 1.2em;
  transition: all 0.3s ease-in-out;
}

button:focus,
button:hover {
  border-color: #6ea8fe;
  background-color: #4463af88;
}

input {
  border: 2px solid #4463af;
  border-radius: 5px;
  background: #1a1a1a;
  color: #fff;
  font-size: 1.1rem;
  font-family: inherit;
  padding: 0.75rem 1rem;
  width: 100%;
  max-width: 350px;
  transition: all 0.3s ease-in-out;
}

input:focus,
input:hover {
  border-color: #6ea8fe;
  box-shadow: 0 0 0 2px #4463af44;
}

.content-container {
  /* border: 2px solid yellow; */
  border-left: 2px solid #605d60;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem 0;
  height: 100%;
  width: 100%;
}

.slides-container,
.chat-container {
  padding: 1rem 0.5rem;
  width: 100%;
}

.chat-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}

.chat-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}

.chat-input-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}

.copyright-text {
  word-wrap: break-word;
  max-width: 300px;
}

.footer-made-by-text {
  display: flex;
  gap: 0.5rem;
}

@media only screen and (orientation: landscape) {
  .app-container {
    display: grid;
    grid-template-rows: 150px 1fr 150px;
    grid-template-areas: 
      "header"
      "main"
      "footer";
    max-width: 1600px;
  }

  aside {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .main-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
      "aside slides"
      "aside chat";
  }

  .chat-input-section {
    flex-direction: row;
  }

  .copyright-text {
    max-width: 100%;
  }
}

/* ----------------------- */
/* a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */